### recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### Recuperar pelicula por genero
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Bear3",
    "year": 2024,
    "director": "Christopher Nolan",
    "duration": 300,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Action",
      "Crime",
      "Drama"
    ]
  }


### Borrar una movie
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una movie
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}